# sma-dashboard

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
adapter/: pom.xml
adapter/sma-csv-adapter/: pom.xml
adapter/sma-csv-adapter/src/main/java/dashboard/sma/adapter/csv/: SmaCsvAdapterApplication.java
adapter/sma-webui-adapter/: Dockerfile  pom.xml
adapter/sma-webui-adapter/src/main/java/dashboard/sma/adapter/webui/: AdapterConfiguration.java  AdapterSettings.java  Application.java  SmaAdapterService.java  SmaAdapterServiceImpl.java  SmaWebUiClient.java  SmaWebUiClientException.java
adapter/sma-webui-adapter/src/main/resources/: application.properties  logback-spring.xml
adapter/sma-webui-adapter/src/test/java/dashboard/sma/adapter/webui/: AdapterServiceTest.java
adapter/sma-webui-adapter/src/test/resources/: application.properties
common/: pom.xml
common/persistence/: pom.xml
common/persistence/src/main/java/dashboard/sma/adapter/pa/: InfluxDbPersistence.java  InfluxDbPersistenceSettings.java  SmaDashboardPersistence.java
