# This file contains simple default values for the deployment through Docker Compose
# Please change these default values before running docker-compose

# name of docker image
WEBUI_ADAPTER_IMAGE=sma-webui-adapter

SMA_WEBUI_PASSWD=changeme
SMA_WEBUI_HOST=xxx.xxx.xxx.xxx
SMA_PA_INFLUXDB_TOKEN=ZYOkOOIyhaX6HhkLh1etF9UiSzwwP2OrEPPWHC0gx2BfHf1rt5c73SfiPury8z1Yf4AUNGPvRu-pzLgW8mRJwQ==

DOCKER_INFLUXDB_INIT_PASSWORD=9pnpd*6dGR-2xczRu4*qN
DOCKER_INFLUXDB_INIT_ORG=PV
DOCKER_INFLUXDB_INIT_BUCKET=PV
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ZYOkOOIyhaX6HhkLh1etF9UiSzwwP2OrEPPWHC0gx2BfHf1rt5c73SfiPury8z1Yf4AUNGPvRu-pzLgW8mRJwQ==
