logging.level.org.springframework=ERROR
logging.level.dashboard.sma=INFO

sma.webui.host=xxxx.xxxx.xxxx.xxxx

sma.webui.endpoints.login=https://${sma.webui.host}/dyn/login.json
sma.webui.endpoints.logout=https://${sma.webui.host}/dyn/logout.json
sma.webui.endpoints.values=https://${sma.webui.host}/dyn/getValues.json
sma.webui.endpoints.logger=https://${sma.webui.host}/dyn/getDashLogger.json

sma.webui.role=usr
sma.webui.passwd=changeme

sma.webui.adapter.fetchMeasures=5000

# DC Leistung Eingang [A]/[B]
sma.webui.values.6380_40251E00=DcMs.Watt
# Leistung PV Erzeugung
sma.webui.values.6100_0046C200=PvGen.PvW
# Momentane Batterieladung
sma.webui.values.6100_00496900=BatChrg.CurBatCha
# Momentane Batterieentladung
sma.webui.values.6100_00496A00=BatDsch.CurBatDsch
# Aktueller Batterieladezustand
sma.webui.values.6100_00295A00=Bat.ChaStt
# Leistung Bezug
sma.webui.values.6100_40463700=Metering.GridMs.TotWIn
# Leistung Einspeisung
sma.webui.values.6100_40463600=Metering.GridMs.TotWOut
# Leistung / Verbrauch
sma.webui.values.6100_40263F00=GridMs.TotW


sma.pa.influxdb.token=XqG4gyS65oif6Pdyhd2Q_k_KTNDfBq_OSZ1WvivGJPr4iohZ94npV7FZeeSSU-t-Gpd6uGuZfaFXn7i99UFG-Q==
sma.pa.influxdb.org=PV
sma.pa.influxdb.bucket=PV
sma.pa.influxdb.url=http://localhost:8086


